.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 15% 70% 15%;
  height: 95vh;
  gap: 1rem;
}

.header {
  display: grid;
  background: red;
  grid-area: 1 / 1 / 2 / 3;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sidebar {
  display: grid;
  background: rgba(141, 178, 66, 0.262);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  background: rgb(206, 210, 69, 0.5);
  gap: 1rem;
}

.main-part {
  display: grid;
  grid-area: 1 / 1 / 1 / 3;
  background-color: beige;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.one {
  display: grid;
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  background: yellow;
  align-items: center;
  justify-content: center;
}

.two {
  display: grid;
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  background: yellow;
  align-items: center;
  justify-content: center;
}

.three {
  display: grid;
  grid-row: 3 / 3;
  grid-column: 1 / 3;
  background: yellow;
  align-items: center;
  justify-content: center;
}

.footer {
  display: grid;
  background: rgb(210, 197, 173);
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.section1 {
  display: grid;
  background: red;
  align-items: center;
  justify-content: center;
}

.section2 {
  display: grid;
  background: red;
  align-items: center;
  justify-content: center;
}

.section3 {
  display: grid;
  background: red;
  align-items: center;
  justify-content: center;
}

.section4 {
  display: grid;
  background: red;
  align-items: center;
  justify-content: center;
}
