<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive Design</title>
    <style>
      .header {
        background: rgb(117, 117, 180);
        grid-area: header;
      }

      .sidebar {
        background: yellow;
        grid-area: sidebar;
      }

      .main {
        background: greenyellow;
        grid-area: main;
      }

      .footer {
        background: burlywood;
        grid-area: footer;
      }

      @media screen and (min-width: 599px) {
        .footer {
          background: burlywood;
          grid-area: footer;
        }
        .container {
          display: grid;
          height: 87vh;
          width: 100vh;
          grid-template-columns: 50% 50%;
          grid-template-rows: 25% 1fr 25%;
          grid-template-areas:
            "header header header header"
            "sidebar main main main"
            "footer footer footer footer";
        }
      }
      @media screen and (max-width: 399px) {
        .footer {
          display: none;
        }
        .main {
          height: 30vh;
        }
        .header {
          height: 30vh;
        }
        .sidebar {
          height: 30vh;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 599px) {
        .footer {
          display: none;
        }
        .container {
          display: grid;
          height: 87vh;
          width: 100vh;
          grid-template-columns: 50% 50%;
          grid-template-rows: 25% 1fr 25%;
          grid-template-areas:
            "header header"
            "sidebar main";
        }
      }
    </style>
  </head>
  <body>
    <h1>Adaptive Design</h1>
    <div class="container">
      <header class="header">header</header>
      <aside class="sidebar">sidebar</aside>
      <main class="main">main</main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
