<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      .header {
        background: rgb(117, 117, 180);
        grid-area: header;
      }

      .sidebar {
        background: yellow;
        grid-area: sidebar;
      }

      .main {
        background: greenyellow;
        grid-area: main;
      }

      .footer {
        background: burlywood;
        grid-area: footer;
      }

      .container {
        display: grid;
        height: 90vh;
        width: 100vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 15% 1fr 15%;
        grid-template-areas:
          "header header header header"
          "sidebar main main main"
          "footer footer footer footer";
      }

      .nav-item {
        padding: 5px;
        font-size: 2vw;
      }

      .menu {
        display: flex;
        justify-content: flex-end;
        width: 95%;
      }

      .pict {
        width: 100%;
        max-width: 100%;
      }

      .pictContainer {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>
    <div class="container">
      <header class="header">
        header
        <nav class="menu">
          <span class="nav-item">menu1</span>
          <span class="nav-item">menu2</span>
          <span class="nav-item">menu3</span>
        </nav>
      </header>
      <aside class="sidebar">sidebar</aside>
      <main class="main">
        content
        <div class="pictContainer">
          <img class="pict" src="/images/kittie.jpeg" alt="kittie" />
        </div>
      </main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
